<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内联元素多行元素垂直居中</title>
    <!-- 上边距和下边距相等也能让多行文字达到垂直居中的效果 -->
    <!-- 如果这种方法不奏效的话，可能需要设置文字所在的元素为一个table cell -->
    <!-- 不管它本来就是table还是你用css使这个元素表现的像一个table cell -->
    <!-- vertical-align可以处理这种情况，它与我们通常所做的在行上处理元素对齐的方式不同 -->
    <style>
        body {
            background: rebeccapurple;
            font-size: 80%;
        }
        table {
            background: white;
            width: 240px;
            border-collapse: separate;
            margin: 20px;
            height: 250px;
        }
        table td {
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white;
            /* 默认vertical-align: middle */
        }

        .center-table {
            display: table;

            height: 250px;
            background: white;
            width: 240px;
            margin: 20px;
        }
        .center-table p {
            display: table-cell;
            vertical-align: middle; /* 手动设置vertical-align为middle */

            margin: 0;
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white;
        }
    </style>
    <!-- 如果没法用类table方式，那么你可能需要使用flexbox，单个flex子元素可以非常轻易的被一个flex的父元素垂直居中 -->
    <style>
        .center-flex {
            background: black;
            width: 240px;
            margin: 20px;
            color: white;
            border: 10px solid white;
            height: 200px; /* ！！！这种方法只适合于父容器有固定高度的 */
            resize: vertical;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .center-flex p {
            margin: 0;
            padding: 20px;
        }
    </style>
    <!-- 如果以上方法都没有用，你可以试试伪元素技术：一个完整高度的伪元素放置在容器内，并与文本垂直对齐 -->
    <style>
        .ghost-center {
            background: white;
            width: 240px;
            height: 200px;
            margin: 20px;
            color: white;
            resize: vertical;
            overflow: auto;
            padding: 20px;

            position: relative;
        }
        .ghost-center::before {
            content: " ";
            display: inline-block;
            height: 100%;
            width: 1%;
            vertical-align: middle;
        }
        .ghost-center p {
            display: inline-block;
            vertical-align: middle;
            width: 190px;
            margin: 0;
            padding: 20px;
            background: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>I'm vertically centered multiple lines of text in a real table cell.</td>
        </tr>
    </table>

    <div class="center-table">
        <p>I'm vertically centered multiple lines of text in a CSS-created table layout.</p>
    </div>

    <div class="center-flex">
        <p>I'm vertically centered multiple lines of text in a flexbox container.</p>
    </div>

    <div class="ghost-center">
        <p>I'm vertically centered multiple lines of text in a container. Centered with a ghost pseudo element</p>
    </div>
</body>
</html>