<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多个块级元素水平居中在一行内</title>
    <!-- 给它们设置不同的display属性来达到效果 -->
    <!-- 例1：设置display为inline-block -->
    <!-- 例2：设置display为flexbox -->
    <style>
        body {
            background: rebeccapurple;
        }
        main {
            background: white;
            padding: 10px;
            margin: 20px 0;
        }
        main div {
            background: black;
            color: white;
            padding: 15px;
            margin: 5px;
            max-width: 125px;
        }
        .inline-block-center {
            text-align: center;
        }
        .inline-block-center div {
            display: inline-block;
        }

        .flex-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        /* 若想让多个块级元素各自在不同的行居中，那么直接maring-left和margin-right为center即可。 */
        /* main div {
            background: black;
            color: white;
            padding: 15px;
            max-width: 125px;
            margin: 5px auto;
        } */
    </style>
</head>

<body>
    <!-- 例1 -->
    <main class="inline-block-center">
        <div>
            I'm an element that is block-like with my siblings and we're centered in a row.
        </div>
        <div>
            I'm an element that is block-like with my siblings and we're centered in a row. I have more content in me
            than my siblings do.
        </div>
        <div>
            I'm an element that is block-like with my siblings and we're centered in a row.
        </div>
    </main>

    <!-- 例2 -->
    <main class="flex-center">
        <div>
            I'm an element that is block-like with my siblings and we're centered in a row.
        </div>
        <div>
            I'm an element that is block-like with my siblings and we're centered in a row. I have more content in me
            than my siblings do.
        </div>
        <div>
            I'm an element that is block-like with my siblings and we're centered in a row.
        </div>
    </main>
</body>

</html>