<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>元素有固定宽高</title>
    <style>
        /*
            用负的margin值，使其margin-top等于高度的一半，margin-left等于宽度的一半(没有padding和border的话)
            当你设置了它的绝对位置为50%/50%（top/left）之后，就会得到一个很棒的跨浏览器支持的居中
        */
        .parent {
            position: relative;
            background: red;
            margin: 20px;
            padding: 20px;
            width: 60%;
            height: 200px;
        }

        .son {
            /* 前提条件：元素有固定宽和高 */
            width: 300px;
            height: 100px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -150px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son">
            I'm a block-level element a fixed height and width, centered vertically within my parent.
        </div>
    </div>
</body>
</html>