<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不知道元素的宽高</title>
    <style>
        /* 用 transform 属性，用 translate 设置 -50%（它以元素当前的宽和高为基础）来居中 */
        .parent {
            position: relative;
            background: red;
            margin: 20px;
            padding: 20px;
            width: 60%;
            height: 200px;
        }
        .son {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* 用table */
        .wrapper {
            background: red;
            margin: 20px;
            padding: 20px;
            width: 60%;
            height: 200px;

            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .real {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son">
            I'm a block-level element of an unknown height and width, centered vertically within my parent.
        </div>
    </div>

    <div class="wrapper">
        <div class="real">
            I'm a block-level element of an unknown height and width, centered vertically within my parent.
        </div>
    </div>
</body>
</html>