<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background: #888;
            height: 100%;
            margin-left: 50px;
        }
        .left {
            background: red;
            border: 3px solid gray;
            width: 200px;
            height: 200px;
            opacity: 0.5;
            float: left;
        }
        .right {
            background: blue;
            border: 3px solid gray;
            width: 400px;
            min-height: 100px;
            opacity: 0.5;
        }
        .little {
            background: white;
            width: 50px;
            height: 50px;
            margin: 10px;
            float: left;
        }

        .BFC {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box BFC">           <!-- BFC  -->
        <div class="left"></div>    <!-- BFC  -->
        <div class="right">                 <!-- 由于.right没有创建新的BFC，所以受到.left的影响，子元素也都在.left的右边  -->
            <div class="little"></div>      <!-- BFC  -->
            <div class="little"></div>      <!-- BFC  -->
            <div class="little"></div>      <!-- BFC  -->
        </div>
    </div>
</body>
</html>