<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC实现自适应两列布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            position: relative;
        }
        .left {
            width: 100px;
            height: 150px;
            line-height: 150px;
            background: red;
            text-align: center;
            font-size: 20px;
            float: left;
        }
        .right {
            height: 300px;
            line-height: 300px;
            background: blue;
            font-size: 40px;
            text-align: center;
            overflow: hidden; /* 使得.right成为BFC，不会与.left浮动区域重叠 */
        }
    </style>
</head>
<body>
    <div class="left">LEFT</div>
    <div class="right">RIGHT</div>
</body>
</html>