<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对定位</title>
    <style>
        * {
            margin: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            background: red;
            color: white;
            display: inline-block;
            margin-right: 10px;
        }
        #one {
            position: relative; /* #three不会相对#one进行绝对定位，因为#one不是#three的祖先元素 */
        }
        .wrapper {
            /* 若这条属性不存在，那么#three是相对于根元素html进行绝对定位的 */
            position: relative;
            margin-top: 100px;
        }

        #three {
            background: blue;
            position: absolute;
            top: 100px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="one">One</div>
        <div class="box" id="two">Two</div>
        <div class="box" id="three">Three</div>
        <div class="box" id="four">Four</div>
    </div>
</body>
</html>